spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



spring.datasource.url = jdbc:mysql://119.28.112.82:3306/spring-demo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password =  root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#端口
server.port=8888


logging.config=classpath:logback-boot.xml